.row
  - if current_user.subscription_id
    h2 Subscribed
    b PLEASE NOTE: Cancelling your subscription will end right when you click cancel, it will not extend to the end of the month.
    p = link_to 'Cancel Subscription', cancel_premiums_path
  - else
    .col-md-6
      h2 Subscribe now!
      = image_tag('why-prem.png')
      = form_tag premiums_path do
        article
          lable.amount
          span Amount: $9.99 USD/Month
        script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_live_2BNbCCvFcOfU0awquAaYrHZo" data-description="A month's subscription" data-amount="999"
    .col-md-6
      h2 Current Status
      p Not Subscribed

