.row
  - if current_user.subscription_id
    h2 Subscribed
    b PLEASE NOTE: Cancelling your subscription will end right when you click cancel, it will not extend to the end of the month.
    p = button_to 'Cancel Subscription', cancel_charges_path, method: :post
  - else
    .col-md-6
      h2 Subscribe now!
      = image_tag('why-prem.png')
      = form_tag charges_path do
        article
          lable.amount
          span Amount: $6.99 USD/Month
        script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{ENV['STRIPE_PUBLISHABLE_KEY']}" data-description="A month's subscription" data-amount="699"
    .col-md-6
      h2 Current Status
      p Not Subscribed

